<!DOCTYPE html>
<html tabindex="0" window-icon="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAACHAAAAhwB7B1MXgAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAFOSURBVFiF7Ze/S0JhFIafYxcFFREKQTAqEP+BcGhouNBYY7ko0R9Qe+Ug1OxQe1MN1Rrm1B1bchMH14bAloqSmz/4Gsq43ayQvPcu993Od87H+/B973IEgO3aIqIqQBQnpNQpoec8Jb1nb8kw86mwRjYVGYv3ZfPxVwgNUVUgbD3MpiJU1tMjm92/9Hgw+wAEJ4SZeBDZrb03RXJ0Yx1WzzY4X+sP7gTs5v/RnnFHplwnU66zdNT8PqBUgfTcCSVDswK4K5Ecr9HjAYT217yDEFAy8t4ADCC6sY77X2CVUgVvAfAihDaNNQOJiEZ6MgTAbDzkPkBRT1LUkyPdEXZu1DghRpXnGfABvoTwYHmazYWEo4aH1y22Lm4/a89fwAfwAXwAH8AH8BxAA9p8bEeNlkm1+eSoYaNlWsv20OXUJbUJyIoAzq/nP5izP3/1BprnWyDp0ceHAAAAAElFTkSuQmCC"><head>
	<title>Cross Commander</title>
	<style>
html {
	font-family: 'Segoe UI', sans-serif;
	font-size: 10pt;
	width: 100%;
	background: var('window-background');
	color: var('window-foreground');
	prototype: AppWidget;
}

body {
	margin: 0;
}

vtable {
	width: *;
	height: *;
	style-set: "vtable";
}

@set vtable {
	:root {
		prototype: VTable;
		display: block;
		flow: horizontal;
		overflow: hidden;
	}

	:root>table {
		width: *;
		height: *;
		overflow: hidden;
		background: var('list-background');
		border-collapse: collapse;
		margin: 1dip 0;
		padding: 0;
	}

	:root>table>thead {
		background: var('list-headerBackground');
		color: var('list-headerForeground');
	}

	:root>table>tbody {
		overflow: hidden-scroll;
	}

	:root>table>thead>tr>th,
	:root>table>tbody>tr>td {
		overflow-x: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: 60dip;
	}

	:root>table>thead>tr>th:first-child,
	:root>table>tbody>tr>td:first-child {
		width: *;
		min-width: 60dip;
	}
}

panes {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	flow: horizontal;
}

pane {
	display: block;
	width: *;
	height: *;
	flow: vertical;
	padding: 1dip;
}

th {
	font-weight: normal;
	text-align: left;
	padding: 1dip;
	border: .5dip solid var('list-headerBorder');
}

input {
	font-size: 100%;
	width: *;
	color: var('input-foreground');
	background: var('input-background');
	padding: 1dip;
	margin: 1dip 0;
	border: .5dip solid var('input-border');
}

input:focus {
	border-color: var('input-focusBorder');
	color: var('input-focusForeground');
	background: var('input-focusBackground');
}

td[behavior=file-icon] {
	padding-left: 17dip;
	behavior: file-icon;
	white-space: nowrap;
	foreground-repeat: no-repeat;
	foreground-position: 0 50%;
}

td[behavior=shell-icon] {
	padding-left: 17dip;
	behavior: shell-icon;
	foreground-repeat: no-repeat;
	foreground-position: 0 50%;
}

tbody tr[selected] {
	color: var('inactiveList-selectedForeground');
	background: var('inactiveList-selectedBackground');
}

tbody tr[active] {
	color: var('inactiveList-activeForeground');
	background: var('inactiveList-activeBackground');
}

tbody tr[selected][active] {
	color: var('inactiveList-selectedActiveForeground');
	background: var('inactiveList-selectedActiveBackground');
}

pane.pane-active tbody tr[selected] {
	color: var('list-selectedForeground');
	background: var('list-selectedBackground');
}

pane.pane-active tbody tr[active] {
	color: var('list-activeForeground');
	background: var('list-activeBackground');
}

pane.pane-active tbody tr[selected][active] {
	color: var('list-selectedActiveForeground');
	background: var('list-selectedActiveBackground');
}

td {
	padding: 0 1dip;
}

tabs {
	display: block;
	border-bottom: 2dip solid var('inactiveTab-background');
	margin-top: 1.5dip;
}

tab {
	display: inline-block;
	color: var('inactiveTab-foreground');
	background: var('inactiveTab-background');
	padding: 1dip 2dip;
	min-width: 100dip;
}

pane.pane-active tabs {
	border-bottom-color: var('tab-background');
}

pane.pane-active tab {
	color: var('tab-foreground');
	background-color: var('tab-background');
}

palette {
	display: none;
	position: absolute;
	top: 46dip;
	margin: 0 auto;
	width: 80%;
	max-width: 600dip;
	max-height: 350dip;
	background: var('palette-background');
	color: var('palette-foreground');
	box-shadow: var('palette-border') 0 5dip 8dip;
	flow: vertical;
}

palette[active] {
	display: block;
}

palette>input {
	margin: 5dip;
}

palette>table {
	width: *;
	height: *;
	background: var('palette-background');
	color: var('palette-foreground');
	border-collapse: collapse;
	padding: 0;
}

palette>table>tbody {
	height: 100%;
	max-height: 300dip;
	overflow: auto;
}

palette>table>tbody>tr>td {
	padding: 1dip 7dip;
}

status {
	display: block;
	padding: 1dip;
	color: var('inactiveTab-foreground');
	background-color: var('inactiveTab-background');
}

pane.pane-active status {
	color: var('tab-foreground');
	background-color: var('tab-background');
}

.align-right {
	text-align: right;
}
	</style>
</head><body>
	<panes>
		<pane id="left-pane">
			<tabs>
				<tab>node_modules</tab>
			</tabs>
			<input value="C:\work\Web\AccountController"/>
			<vtable datasource="left-pane" item-height="18dip" onresize="view.on_resize_files(this.tbody.box(#height), this.itemHeight)"/>
			<status>7 files.</status>
		</pane>
		<pane id="right-pane">
			<tabs>
				<tab>dist</tab>
			</tabs>
			<input value="C:\work\cloud-commander\design"/>
			<vtable datasource="right-pane" item-height="18dip"/>
			<status>7 files.</status>
		</pane>
	</panes>
	<palette id="palette">
		<input value="&gt;"/>
		<table>
			<tbody/>
		</table>
	</palette>
	<script type="application/tiscript">
		function Function.throttle(milliseconds, options = {}) {
			var context, args, result;
			var running = false;
			var previous = 0;
			var func = this;
			milliseconds = milliseconds.toInteger();
			function later() {
				previous = options.leading === false ? 0 : Date.ticks();
				running = false;
				result = func.apply(context, args);
			};
			return function(arguments..) {
				var now = Date.ticks();
				if (!previous && options.leading === false) {
					previous = now;
				}
				var remaining = milliseconds - (now - previous);
				context = this;
				args = arguments;
				if (remaining <= 0) {
					self.timer(0, later, true);
					running = false;
					previous = now;
					result = func.apply(context, args);
				} else if (!running && options.trailing !== false) {
					running = true;
					self.timer(remaining, later, true);
				}
				return result;
			};
		}

		class AppWidget : Element {
			function onKey(event) {
				stdout.println("key:", event.keyCode);
				return view.on_key(event.type, event.keyCode, event.altKey, event.ctrlKey, event.shiftKey);
			}
		}

		class VTable : Element {
			function attached() {
				this.table = Element.create([table: ""]);
				this.thead = Element.create([thead: ""]);
				this.tbody = Element.create([tbody: ""]);
				this.scrollTop = 0;
				this.scrollbar = Element.create([widget: { type:"vscrollbar" }]);
				this.dataSource = new DataSource(this.attributes["datasource"]);
				this.itemHeight = this.toPixels(this.attributes["item-height"], #height);

				this.append(this.table);
				this.append(this.scrollbar);
				this.table.append(this.thead);
				this.table.append(this.tbody);
				var self = this;
				this.onChange = function(index) { self.show(index); };
				var show = function() { self.show(null); }.throttle(.01s);
				this.scrollbar.onScroll = function(evt) {
					switch (evt.type) {
						case Event.SCROLL_POS:
							self.scrollTop = evt.scrollPos;
							break;
					}
					var rowCount = self.dataSource.rowCount();
					var height = self.tbody.box(#height);
					var itemHeight = self.itemHeight;
					self.scrollbar.setValues(self.scrollTop, 0, rowCount * itemHeight, height, 1);
					show();
				};
				this.tbody.onSize = function() {
					if (self.attributes["onresize"]) {
						eval.call(self, self.attributes["onresize"]);
					}
					show();
				};

				this.bind(this.dataSource);

				this << event change(evt) {
					this.bind(this.dataSource);
				}
			}

			function bind(dataSource) {
				var thead = this.thead;
				var row = new Element(#tr);
				for (var column in dataSource.columns()) {
					row.append(new Element(#th, column));
				}
				this.thead.clear();
				thead.append(row);
				this.show(null);
			}

			function getOrCreateChild(parent, index, tag, text) {
				var child = parent[index];
				if (!child) {
					child = text != undefined
						? new Element(tag, text)
						: new Element(tag);
					parent.append(child);
				} else if (text != undefined) {
					child.text = text;
				}
				return child;
			}

			function removeChildren(parent, startIndex) {
				var child;
				while (child = parent[startIndex]) {
					child.remove();
				}
			}

			function show(activeIndex) {
				var dataSource = this.dataSource;
				var rowCount = dataSource.rowCount();
				var tbody = this.tbody;
				var height = tbody.box(#height);
				var scrollTop = this.scrollTop;
				var itemHeight = this.itemHeight;
				var visibleRows = (Math.ceil(height / itemHeight) + 1).toInteger();

				if (activeIndex !== null) {
					if (scrollTop < (activeIndex + 1) * itemHeight - height) {
						scrollTop = (activeIndex + 1) * itemHeight - height;
					}
					if (scrollTop > activeIndex * itemHeight) {
						scrollTop = activeIndex * itemHeight;
					}
					if (this.scrollTop != scrollTop) {
						this.scrollTop = scrollTop;
					} else {
						if (this.activeRow && activeIndex !== this.activeIndex) {
							this.activeRow.attributes["active"] = undefined;
							this.activeRow = this.tbody[this.activeRow.index + activeIndex - this.activeIndex];
							if (this.activeRow) {
								this.activeRow.attributes["active"] = "";
								this.activeIndex = activeIndex;
							}
							return;
						}
					}
				}

				var rowIndex = 0;
				var virtualRowIndex = (Math.round((scrollTop - scrollTop % itemHeight) / itemHeight)).toInteger();
				var rowsData = dataSource.rowsData(virtualRowIndex, visibleRows);

				this.scrollbar.setValues(scrollTop, 0, rowCount * itemHeight, height, 1);
				this.activeRow = undefined;
				this.activeIndex = null;

				while (rowIndex < visibleRows) {
					var rowData = rowsData[rowIndex]
					if (!rowData) {
						break;
					}
					var row = getOrCreateChild(tbody, rowIndex, #tr, undefined);

					row.attributes["selected"] = rowData.selected ? "" : undefined;
					row.attributes["active"] = rowData.active ? "" : undefined;

					if (rowData.active) {
						this.activeRow = row;
						this.activeIndex = virtualRowIndex;
					}

					var cellIndex = 0;
					for (var cellData in rowData.cells) {
						var cell = getOrCreateChild(row, cellIndex, #td, cellData ? cellData.text : "");
						var behavior = undefined;
						var filename = undefined;
						var textAlign = undefined;
						if (cellData) {
							if (cellData.fileIcon) {
								behavior = "file-icon";
								filename = cellData.fileIcon;
							} else if (cellData.shellIcon) {
								behavior = "shell-icon";
								filename = cellData.shellIcon;
							}
							textAlign = cellData.textAlign;
						}
						cell.attributes["behavior"] = behavior;
						cell.attributes["filename"] = filename;
						cell.style#text-align = textAlign;
						cell.style#height = itemHeight;
						++cellIndex;
					}
					removeChildren(row, cellIndex);
					row.update();
					++rowIndex;
					++virtualRowIndex;
				}

				removeChildren(tbody, rowIndex);

				this.tbody.scrollTo(0, scrollTop % itemHeight, false, true);
			}
		}

		class DataSource {
			function this(name) {
				this.name = name;
			}

			function columns() {
				return view.data_source_columns(this.name);
			}

			function rowCount() {
				return view.data_source_row_count(this.name);
			}

			function rowsData(index, count) {
				return view.data_source_rows_data(this.name, index, count);
			}
		}

		stdout.println("ready");
	</script>
</body></html>
